{
    "spellchecker.ignoreWordsList": [
        "Workflow",
        "actvts",
        "datapoints",
        "rev1",
        "rev2",
        "Crypto",
        "headshot",
        "meching",
        "weldless",
        "brewmaster",
        "homebrew"
    ]
}